<!DOCTYPE html>
<html lang="en">
<head>
        <title>Search</title>
        <style>
        #t {
       
        border-radius: 16px;
        width:500px;
        height:30px;

        }
        #s {
        border:none;
        width:105px;
        height:30px;
        margin-right:5px;
        }
        #luck {
        border: none;
        width:115px;
        height:30px;
        }
       
        #logo {
        width:250px;
            }
            .c {
            color:#595959;
        font-family:sans-serif;
        font-size:12px;
            }
            #bob {
            text-align: right;
            margin-right: 10px;

            }
            #happy {
            position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
            }
        </style>
    </head>
<body>
<div id="happy">
<center>
<img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo">
<br><br>
<form action="https://google.com/search">
        <input type="text" name="q" id="t">
            <br>
            <br>
            <input type="submit" value="Google Search" id="s" class="c">
		<input id ="luck" type="submit" value="I'm Feeling Lucky" class="c" name="btnI">
    </form>
    </center>
    </div>
    <div id="bob">
    <a href="QueryImages.html">Google Image Search page</a>
    <br>
    <a href="QueryAdvanced.html">Google Advanced Search page</a>
    </div>
</body>
</html>