<!DOCTYPE html>
<html lang="en">
<head>
        <title>Search</title>
        <style>
        #t {
       
        border-radius: 16px;
        width:500px;
        height:30px;

        }
        #s {
        border:none;
        width:105px;
        height:30px;
                color:#595959;
                font-family:sans-serif;
                font-size:12px;
        }
        .f {
        text-align:center;
        margin-top:350px;
        }
        .b {
        text-align:center;
        position:absolute;
        left:1250px;
        top:20px;
        }
            #logo   {
                position:absolute;
                left:600px;
                top:240px;
                width:250px;
            }
        </style>
    </head>
<body>
<form action="https://google.com/images" class="f">
            <input type="text" name="q" id="t">
            <br>
            <br>
            <input type="submit" value="Google Search" id="s">
       </form>
    <div class="b">
    <a href="QueryText.html">Google Search page</a>
    </div>
    <img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo">
</body>
</html>




