<!DOCTYPE html>
<html lang="en">
<head>
        <title>Search</title>
        <style>
        #t {
       
        border-radius: 16px;
        width:500px;
        height:30px;

        }
        #s {
        border:none;
        width:105px;
        height:30px;
        position: absolute;
        left:600px;
        }
        .f {
        text-align:center;
        margin-top:350px;
        }
        .b {
        text-align:center;
        position:absolute;
        left:1200px;
        top:20px;
        }
        #luck {
        border: none;
        width:115px;
        height:30px;
        position:absolute;
        top:405px;
        left:720px;

        }
        #logo {
        position:absolute;
        left:600px;
        top:240px;
        width:250px;
            }
            .c {
            color:#595959;
        font-family:sans-serif;
        font-size:12px;
            }
        </style>
    </head>
<body>
<form action="https://google.com/search" class="f">
            <input type="text" name="q" id="t">
            <br>
            <br>
            <input type="submit" value="Google Search" id="s" class="c">
            <input id ="luck" type="submit" value="I’m Feeling Lucky" name="btnI" class="c">
    </form>
   
    <div class="b">
    <a href="QueryImages.html">Google Image Search page</a>
    <br>
    <a href="QueryAdvanced.html">Google Advanced Search page</a>
    </div>
    <img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo">
</body>
</html>
